<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>my-redis</artifactId>
	<groupId>com.ai</groupId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<!-- 定义项目字符集编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>

		<!-- 定义Maven插件版本 -->
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.3.2</maven-jar-plugin.version>
		<maven-surefire-plugin.version>2.8</maven-surefire-plugin.version>
		<maven-war-plugin.version>2.3</maven-war-plugin.version>
		<maven-assembly-plugin.version>2.4.1</maven-assembly-plugin.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		
			<!-- 定义是否检测重复类 -->
		<duplicatefinder.skip>true</duplicatefinder.skip>


		<!-- 依赖版本 -->
		<!-- spring -->
		<org.springframework.version>5.1.5.RELEASE</org.springframework.version>
		
		<!-- mybatis -->
		<org.mybatis.version>3.4.4</org.mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		
		<!-- http -->
		<httpasyncclient.version>4.5.1</httpasyncclient.version>
		
		<!-- DB、cache、事务 -->
		<mysql.version>5.1.47</mysql.version>
		<druid.version>1.1.2</druid.version>
		<jedis.version>2.9.0</jedis.version>
		<redisson.version>3.5.0</redisson.version>
		<spring-data-redis.version>2.1.10.RELEASE</spring-data-redis.version>
		<spring-session-data-redis.version>2.1.8.RELEASE</spring-session-data-redis.version>
		<lettuce.version>5.1.8.RELEASE</lettuce.version>
		<jta.version>1.1</jta.version>
		<!-- log -->
		<log4j.version>1.2.17</log4j.version>
		<org.slf4j.version>1.7.25</org.slf4j.version>
		<!-- 序列化 -->
		<jackson.version>2.9.3</jackson.version>
		<mybatis-typehandlers-jsr310.version>1.0.2</mybatis-typehandlers-jsr310.version>
		<kryo.version>2.24.0</kryo.version>
		<woodstox-core-asl.version>4.4.1</woodstox-core-asl.version>
		<!-- javax -->
		<javax.annotation-api.version>1.2</javax.annotation-api.version>
		<javax.validation.version>2.0.1.Final</javax.validation.version>
		
		
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-beanutils.version>1.8.0</commons-beanutils.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<commons-io.version>2.1</commons-io.version>
		<commons-collections.version>4.1</commons-collections.version>
		<commons-codec.version>1.9</commons-codec.version>

		<!-- tomcat -->
		<tomcat.version>7.0.8</tomcat.version>
		
		<!-- other -->
		<pinyin4j.version>2.5.0</pinyin4j.version>
		<poi-ooxml.version>3.8</poi-ooxml.version>
		<hibernate-validator.version>5.1.0.Final</hibernate-validator.version>
		<junit.version>4.12</junit.version>
		<aspectjweaver.version>1.8.3</aspectjweaver.version>

		<swagger.version>2.6.1</swagger.version>
		<guava.version>19.0</guava.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${jackson.version}</version>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-typehandlers-jsr310</artifactId>
			<version>${mybatis-typehandlers-jsr310.version}</version>
		</dependency>
		
		<!-- JSR 303 with Hibernate Validator -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>io.lettuce</groupId>
			<artifactId>lettuce-core</artifactId>
			<version>${lettuce.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.redisson</groupId>
		  <artifactId>redisson</artifactId>
		  <version>${redisson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
			<version>${spring-session-data-redis.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring-data-redis.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-tx</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${org.mybatis.version}</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax.annotation-api.version}</version>
		</dependency>

		<!-- commons -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>${kryo.version}</version>
		</dependency>
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>${pinyin4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<!-- swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
			<version>1.4.0</version>
		</dependency>
		<!-- swagger -->



	</dependencies>
	<build>
		<finalName>my-redis</finalName>
		<pluginManagement>
			<plugins>

				<!-- 定义JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>

				<!-- 定义单元测试标准 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<skip>false</skip>
						<skipTests>false</skipTests>
						<testFailureIgnore>false</testFailureIgnore>
					</configuration>
				</plugin>
				<!-- 生成MD5文件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<configuration>
								<!-- 必须设定failOnError=false，否则build会报“至少需要一个文件”错误 -->
								<failOnError>false</failOnError>
								<target>
									<checksum>
										<fileset dir="target">
											<include name="*" />
										</fileset>
									</checksum>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<configuration>
						<warName>${project.artifactId}-${project.version}</warName>
						<archive>
							<index>true</index>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
							<manifestEntries>
								<Specification-Vendor>The Store Corp.</Specification-Vendor>
							</manifestEntries>
							<manifestSections>
								<manifestSection>
									<name>Build Information</name>
									<manifestEntries>
										<Project>${project.artifactId}</Project>
										<ProjectVersion>${project.version}</ProjectVersion>
										<svnRevision>${SVN.committedRevision}</svnRevision>
										<BuildTime>${timestamp}</BuildTime>
										<BaseLine>${project.artifactId}-${project.version}-${SVN.committedRevision}-${timestamp}</BaseLine>
									</manifestEntries>
								</manifestSection>
								<manifestSection>
									<name>Job Information</name>
									<manifestEntries>
										<JobURL>${JOB_URL}</JobURL>
										<JobBuildURL>${BUILD_URL}</JobBuildURL>
									</manifestEntries>
								</manifestSection>
							</manifestSections>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources/common</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources/config/${build.env}</directory>
			</resource>
		</resources>
	</build>
	<profiles>
		<!-- 开发/测试本地环境，默认激活 -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.env>dev</build.env>
			</properties>
		</profile>
		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<build.env>test</build.env>
			</properties>
		</profile>
		<!-- 生产环境 -->
		<profile>
			<id>prod</id>
			<properties>
				<build.env>prod</build.env>
			</properties>
		</profile>
	</profiles>	
</project>
