# This log4j.properties is only used before configuring the system. It will be overwritten by the log4j.properties in the application's home dir (see ConfigXml.java)
# Set root category priority to INFO:
log4j.rootLogger=DEBUG,infout,stdout

log4j.logger.com.ai.redis=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.springfox.documentation=ERROR

#infout
log4j.appender.infout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infout.Threshold=info
log4j.appender.infout.File=logs/server.log
log4j.appender.infout.layout=org.apache.log4j.PatternLayout
log4j.appender.infout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} >> priority: %5p >> %l >> %m%n
log4j.appender.infout.BufferedIO=false
log4j.appender.infout.BufferSize=0

# custom appender
# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} >> priority: %5p >> %l >> %m%n

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
